/*.head {
	width: 100%;
	height: 60px;
	background-color: #3377FF;
}

.head .head-logo {
	width: 350px;
	height: 60px;
	float: left;
}

.head-logo > img {
	width: 100%;
	height: 100%;
}

.head .head-right {
	float: right;
	margin: 14px 20px 0 0;
	line-height: 32px;
	text-align: center;
	border-radius: 4px;
	background-color: #FF8F00;
}
.head-btn {
	display: inline-block;
	width: 100px;
	height: 32px;
}*/

.container {
  display: flex;
  height: 100%;
}

.module-preview {
  height: 300px;
	background-color: #f3f3f7;
	overflow: hidden;
	flex: 1;
}

.module-edit {
  width: 360px;
  height: 100%;
}

.edit-container {
	display: flex;
	height: 100%;
	flex-direction: column;
}

.edit-container .edit-header {
	width: 100%;
	height: 50px;
	padding: 15px 20px;
	display: flex;
	justify-content: space-between;
}
.edit-title {
	height: 21px;
	line-height: 21px;
	font-weight: bold;
	font-size: 16px;
	color: #000000;
}
.edit-close {
	width: 16px;
	height: 16px;
}
.edit-container .edit-main {
	padding: 20px 20px 10px 20px;
	flex: 1;
	border-top: 1px solid #EBEBF0;
  border-bottom: 1px solid #EBEBF0;
  overflow-y: auto;
}
.edit-container .edit-bottom {
	width: 100%;
	height: 60px;
	padding: 15px 94px;
	display: flex;
	justify-content: space-between;
}
